# devops

./: Devops_lab_manual_7-8.odt  pom.xml
